<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comomesiento">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/instrucciones"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <TextView
                android:id="@+id/textview"
                android:layout_width="374dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:text="¡Hola! En este juego, te ayudaremos a descubrir cómo te sientes en diferentes situaciones. Verás varias caritas de abejas que muestran emociones como felicidad, tristeza, enojo, miedo y calma. Lee las preguntas y piensa cómo te sentirías. Luego, elige la carita que mejor muestra tu emoción y colócala en la abeja grande. ¡Diviértete jugando y aprendiendo sobre tus emociones!"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,TextContrastCheck,TextSizeCheck" />
        </FrameLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>