<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/fondo_pantalla_de_inicio"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginTop="20dp"
            android:text="@string/games_for_kids"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />
    </FrameLayout>

    <ImageView
        android:id="@+id/foregroundImage"
        android:layout_width="121dp"
        android:layout_height="144dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/abeja_png"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <Button
        android:id="@+id/button"
        android:layout_width="146dp"
        android:layout_height="65dp"
        android:layout_marginStart="350dp"
        android:layout_marginTop="290dp"
        android:backgroundTint="#DEAB11"
        android:text="@string/play"
        android:textColor="#3F2212"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>